# hazelcast-spring-boot

./: docker-compose.yml  pom.xml  readme.rm
.gitignore/: .gitignore
admin-ui/: Dockerfile  pom.xml  readme.rm
admin-ui/src/main/java/: Application.java
hazelcast-client/: Dockerfile  pom.xml
hazelcast-client/src/main/java/: Application.java
hazelcast-client/src/main/java/config/: HazelcastClientInstance.java  Info.java
hazelcast-client/src/main/java/model/: TestPojo.java
hazelcast-client/src/main/java/resource/: TestResource.java
hazelcast-client/src/main/java/service/: TestService.java
hazelcast-client/src/main/resources/: application.properties
hazelcast-member/: Dockerfile  pom.xml  readme.rm
hazelcast-member/src/main/java/: Application.java
hazelcast-member/src/main/resources/: application.properties
