UI
1. build project : clean install
2. docker-compose up -d


Module (hazelcast-member)
2. build project : clean install
3. build image : docker build -t hazelcast-member . --force-rm=true
4. run first member : docker run -d -e JAVA_OPTS="-Xms2048M -Xmx2048M -Dmancenter=http://hostManCenter:8082/mancenter -Dnodes=host1member:5701,host2member:5701 -Dpubaddress=host1member:5701" -p 5701:5701 --name hazelcast-member -t hazelcast-member
5. run second member : docker run -d -e JAVA_OPTS="-Xms2048M -Xmx2048M -Dmancenter=http://hostManCenter:8082/mancenter -Dnodes=host1member:5701,host2member:5701 -Dpubaddress=host2member:5701" -p 5701:5701 --name hazelcast-member -t hazelcast-member

Module (hazelcast-client)
1. build project : clean install
2. build image : docker build -t hazelcast-client . --force-rm=true
3. run : docker run -d -e JAVA_OPTS="-DhazelCastNodes=host1member:5701,host2member:5701" -p 8080:8080 --name hazelcast-client -t hazelcast-client
